spring.application.name=W2springBootTutorial

server.port=8092
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:/User/Public/db
spring.datasource.username=parthDB
spring.datasource.password=Parth123
spring.jpa.hibernate.ddl-auto=create